{
  "name": "part1_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rmdir build /s /q && cd ../part1 && npm run build && xcopy build ..\\part1_backend\\build /s /e /y /i",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.41.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
